# kits_update_app

./: build.gradle.kts  settings.gradle.kts
JKS/: Info.txt  kits.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bdpolice/kms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud.json
app/src/main/java/com/bdpolice/kms/: AllComment.kt  BPDialog.kt  Comment.kt  MainActivity.kt  QuestionBottomSheet.kt  SignIn.kt  VideoTutorial.kt
app/src/main/java/com/bdpolice/kms/api/: API.kt  TOKEN_API.kt
app/src/main/java/com/bdpolice/kms/app/: MyApp.kt
app/src/main/java/com/bdpolice/kms/data/datamanager/: DataManager.kt
app/src/main/java/com/bdpolice/kms/data/datastore/: datastore.kt  datastoreimp.kt
app/src/main/java/com/bdpolice/kms/data/model/datastore/: datastore.kt
app/src/main/java/com/bdpolice/kms/data/model/kits/: KitsListResponseItem.kt
app/src/main/java/com/bdpolice/kms/data/model/question/: QuestionResponseItem.kt
app/src/main/java/com/bdpolice/kms/data/model/signin/: SignInData.kt
app/src/main/java/com/bdpolice/kms/di/: DataStoreModule.kt  RetrofitModule.kt  TokenModule.kt
app/src/main/java/com/bdpolice/kms/di/named/: DataStore.kt  Retrofit.kt  Token.kt
app/src/main/java/com/bdpolice/kms/ui/: Account.kt
app/src/main/java/com/bdpolice/kms/ui/adapter/: KitsListAdapter.kt  SecurityQuestionAdapter.kt
app/src/main/java/com/bdpolice/kms/ui/datastore/: GetBoolData.kt  GetIntData.kt  GetStringData.kt  SaveBoolData.kt  SaveIntData.kt  SaveStringData.kt
app/src/main/java/com/bdpolice/kms/ui/dto/: KitsListResponse.kt  LogisticsResponse.kt  ProfileResponse.kt  QuestionResponse.kt  SignInResponse.kt
app/src/main/java/com/bdpolice/kms/ui/home/: Announcement.kt  ChangePassword.kt  KitsList.kt  Profile.kt
app/src/main/java/com/bdpolice/kms/ui/repository/datastore/: DataStore.kt
app/src/main/java/com/bdpolice/kms/ui/repository/kitslist/: KitsList.kt
app/src/main/java/com/bdpolice/kms/ui/repository/logistics/: Logistics.kt
app/src/main/java/com/bdpolice/kms/ui/repository/profile/: Profile.kt
app/src/main/java/com/bdpolice/kms/ui/repository/questionlist/: Question.kt
app/src/main/java/com/bdpolice/kms/ui/viewholder/: KitsItemViewHolder.kt
app/src/main/java/com/bdpolice/kms/ui/viewmodel/: DataStoreViewModel.kt  NetworkViewModel.kt  SecurityQuestionVH.kt
app/src/main/java/com/bdpolice/kms/utils/: AlerterDialog.kt  NetworkResult.kt  NoInternetConnection.kt
app/src/main/res/drawable/: bdpolice.xml  commentinput.xml  downicon.xml  input_style.xml  kidslistbg.xml  kits_list_icon_selector.xml  notification_icon_selector.xml  profile_icon_selector.xml  profileimageplaceholder.xml  rounded_lock_24.xml  rounded_person_edit_24.xml  searchshopinputbg.xml  shimmer_box_style.xml  upicon.xml  view_bg_dialog.xml  view_item_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  allcomment.xml  announcement.xml  bpdialog.xml  changepassword.xml  comment.xml  kits_item.xml  kits_list_shimmer.xml  kits_shimmer.xml  kits_shimmer_item.xml  kitslist.xml  profile.xml  question_item.xml  questionbottomsheet.xml  signin.xml  videotutorial.xml
app/src/main/res/layout/all/: comment.xml
app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: account.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdpolice/kms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
